apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsveiviserproxy
  namespace: default
  labels:
    team: teaminformasjonogveiledning
spec:
  image: docker.adeo.no:5000/sbl/soknadsveiviserproxy:40
  team: teaminformasjonogveiledning
  port: 8080
  ingresses:
  - https://soknadsveiviserproxy.nais.oera-q.local
  - https://tjenester-q0.nav.no/soknadsveiviserproxy
  liveness:
    path: /isAlive
    initialDelay: 20
  readiness:
    path: /isReady
    initialDelay: 20
  secrets: true
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 90
  webproxy: true
