apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsveiviserproxy
  namespace: default
  labels:
    team: teaminformasjonogveiledning
spec:
  image: docker.adeo.no:5000/sbl/soknadsveiviserproxy:latest
  team: teaminformasjonogveiledning
  port: 8080
  healthcheck:
    liveness:
      path: /isAlive
      initialDelay: 20
    readiness:
      path: /isReady
initialDelay: 20
