apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: soknadsveiviserproxy
  namespace: default
  labels:
    team: personbruker
spec:
  image: navikt/soknadsveiviserproxy:64
  team: personbruker
  port: 8080
  ingresses:
    - https://soknadsveiviserproxy.nais.oera-q.local
    - https://tjenester-q0.nav.no/soknadsveiviserproxy
  liveness:
    path: /soknadsveiviserproxy/isAlive
    initialDelay: 20
  readiness:
    path: /soknadsveiviserproxy/isReady
    initialDelay: 20
  secrets: true
  replicas:
    min: 1
    max: 2
    cpuThresholdPercentage: 90
  webproxy: true
  env:
    - name: NODE_EXTRA_CA_CERTS
      value: /etc/ssl/ca-bundle.pem
